server.port=8383
spring.application.name=OrderReport
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/restaurant
spring.datasource.username=root
spring.datasource.password=Pratap@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
